PRODUCT_SERVER_HOST = 0.0.0.0
PRODUCT_SERVER_PORT = 5001
PRODUCT_DB_HOST = product-pg
PRODUCT_DB_PORT = 5432
PRODUCT_DB_USERNAME = product
PRODUCT_DB_PASSWORD = product
PRODUCT_DB_NAME = product
JAEGER_HOST = jaeger
JAEGER_PORT = 14268
GRAYLOG_HOST = graylog
GRAYLOG_PORT = 5555