PRODUCT_SERVER_HOST = localhost
PRODUCT_SERVER_PORT = 5001
PRODUCT_DB_HOST = localhost
PRODUCT_DB_PORT = 5432
PRODUCT_DB_USERNAME = product
PRODUCT_DB_PASSWORD = product
PRODUCT_DB_NAME = product
JAEGER_HOST = localhost
JAEGER_PORT = 14268
GRAYLOG_HOST = localhost
GRAYLOG_PORT = 5555